@import url("./colours.css");
@import url("@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap')");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    height: 100vh;
    font-family: "Open Sans", sans-serif;

}

.section-title {
    color: var(--heading-colour);
}

.hexagone {
    background-image: url(./images/hexagon-green.svg);
    height: 10vh;
    width: 11vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.nav-bar {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #113448;
    position: fixed;
    z-index: 9;
    top: 1px;

}

.left-nav {

    align-items: center;
    padding: 0 50px;

}

.right-nav {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 20px;
}

.right-nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    gap: 20px;
}

.right-nav ul li a {
    text-decoration: none;
    color: white;

}

.right-nav ul li .fa-brands {
    padding: 0.7rem;
    background-color: var(--heading-colour);
    clip-path: polygon(24% 12%, 74% 12%, 95% 50%, 74% 88%, 23% 88%, 0% 50%);
}

.right-nav ul li .fa-brands:hover {
    background-color: white;
}

.right-nav ul li a:hover {
    color: var(--heading-colour);
    transition: 1s;
}



/* home section css start  */
.home {
    background-image: url(./images/header-background.jpg);
    min-height: 95vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

}

.home h1 {
    font-size: 3.5rem;
    color: var(--h-colour);
}

.home p {
    color: var(--h-colour);
    font-size: 1.1rem;
}

button {
    cursor: pointer;
    background-color: var(--heading-colour);
    color: white;
    border: none;
    padding: 0.7rem 2rem;
    border-radius: 0.25rem;
    border: 2px solid var(--heading-colour);
}

button:hover {
    background-color: transparent;
    color: var(--heading-colour);
    transition: background-color 0.5s, border-color 0.5s;
}


/* home section css end  */

/* <!-- Intro section start --> */
.intro {
    padding: 5rem 4vh;
}

.left-right-container {

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;

}

.intro-left {
    width: 40%;
}

.intro-right {
    width: 40%;

}

.intro-img {
    width: 100%;
    overflow: hidden;
    border-radius: 0.25px;

}

.intro-img img {

    width: 100%;
    background-position: center;
    background-size: cover;
    transition: all 1s ease-in-out;

}

.intro-img img:hover {
    transform: scale(1.2);

}

.intro-left h3 {
    font-size: 1.7rem;
    padding: 1rem 0rem;
}

.intro-left p,
.textmonial-text,
.card-pera {
    color: var(--text-colour);
}

/* cards section */
.intro-card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4rem 8rem;
    gap: 4rem;
}

.hexagone i {
    color: var(--h-colour);

}

.card-heading {
    font-size: 1.5rem;
}

.card-pera {
    word-spacing: 3px;
}


/* <!-- Intro section end --> */
/* <!-- Services section start --> */
.Services {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    background-color: #FBFBFB;
    padding: 5rem 0;
}

.Service-cards {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem 10rem;
    gap: 4rem;
}

.Service-cards .card {
    width: 30%;
    flex-shrink: 0;
    flex-grow: 0;
    align-items: center;
    border-radius: 0.25rem;
    border: 1px solid #ebe8e8;

}

.Service-cards .card button {
    position: relative;
    transform: translateY(20px);
}

.Service-cards .card button:hover {
    background-color: white;
}

.card p span {
    color: var(--heading-colour);
}

/* **** */
.card img {

    width: 100%;
    height: 15rem;
    object-fit: cover;
    object-position: center;
    border-radius: 2px 2px 0 0;
}


.card p {

    color: #787976;
    padding: 1rem 3rem;

}

.card h3 {
    font-size: 1.5rem;
    padding: 1rem;
    color: #484a46;
    line-height: 1.5rem;
}

.card ul {
    padding: 0.5rem 4rem;
    color: #787976;
    line-height: 1.5rem;
    list-style-type: square;
}

.card ul li::marker {
    color: var(--heading-colour);
}


/* <!-- Services section end --> */

/* services section 2  start*/
.services2 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: white;
    flex-wrap: wrap;
}

.service-area-1 {
    display: flex;

}

.service-area-1 img,
.area-content {
    width: 100%;
    object-fit: cover;
    height: 30rem;
}

.area-content {
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-direction: column;

}

.area-content .h2_head {
    padding: 0 4rem;
    font-size: 2rem;
    color: #484A46;
}

.area-content h3 {
    padding: 1rem 4rem;
    font-size: 1.3rem;

}

.area-content h3 span {
    padding: 6px 13px;
    border-radius: 50%;
    border: 2px solid black;
}

.area-content h3:hover {
    cursor: pointer;
    color: var(--heading-colour);
    /* border: 2px solid var(--heading-colour); */
}

.area-content span:hover {
    cursor: pointer;
    border-color: 2px solid var(--heading-colour);

}

.icone-had {
    display: flex;

    justify-content: center;
    gap: 2rem;
    padding-left: 6rem;
}

.icone-had>div {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 1rem;
}

.icone-had span i {
    background-color: white;
    color: var(--heading-colour);
}

.hidden {
    cursor: pointer;
    color: #C1CACE;
}

.hidden:hover {
    color: var(--heading-colour);
}

.active {
    cursor: pointer;
    color: var(--heading-colour);
}

.ac1 .fa-solid {
    color: #C1CACE;
    background-color: white;
}

.ac1 .fa-solid:hover {
    color: var(--heading-colour);
    background-color: white;
}



/* service section 2 end  */

/* testimonial section start  */
.testimonial {
    padding: 5rem 20vh;
    background-color: #FBFBFB;
}

.testimonial h3 {
    text-align: center;
    color: #484A46;
    font-size: 1.7rem;

}

.testimonial p {
    color: #787976;
    text-align: center;
}

.testimonial-list-container {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    /* justify-content: space-around; */
    overflow-x: scroll;
    padding: 3rem;
}

.testimonial-item {
    width: 30%;
    flex-grow: 0;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    padding: 0 1.5rem;
    animation: Animation 10s linear infinite;

}

.testimonial-item img {
    width: 6rem;
    border-radius: 50%;
}



@keyframes Animation {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-100%);
    }
}

/* testimonial section end    */


/* call me section start */
.call_me {
    display: flex;
    justify-content: space-between;
    padding: 5rem 20vh;
    background-color: #153E52;
    color: white;
}

.call_me .call-me-content,
.call_me .call-me-form {
    width: 40%;
    flex-grow: 0;
    flex-shrink: 0;

}

.call_me .call-me-content h3 {
    color: white;
    font-size: 1.7rem;
    line-height: 2rem;
    padding: 1rem 0;
}

.call_me .call-me-content p {
    color: white;
    line-height: 1.5rem;

}

.call_me .call-me-content ul {
    padding: 1rem;
    list-style-type: square;

}

.call_me .call-me-content ul li::marker {
    color: var(--heading-colour);

}

.call-me-form form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.call-me-form form input,
select {
    border: none;
    padding: 0.7rem 1.5rem;
    background-color: #295A73;
    color: white;
    border: 1px solid #39728f;
}

.call-me-form form input::placeholder {
    color: white;
}

.terms label a {
    color: white;
}

/* project section start  */
.projects {
    padding: 5rem 20vh;
}

.projects>span {
    text-align: center;
    display: block;
}

.projects h3 {
    font-size: 1.5rem;
    text-align: center;
    padding: 1rem 0 3rem 0;
}

.project-btn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 1rem;
}

.filter-btn {
    padding: 0.5rem 2rem;
    font-weight: bold;
}

.project-list-container {
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.project-list-item img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: all 0.3s ease;
}

.project-list-item {
    position: relative;
    overflow: hidden;
}

.project-list-item:hover img {
    transform: scale(1.2);
    filter: grayscale(65%);
    opacity: 0.5;
}

.project-list-item .overlay {
    position: absolute;
    top: 50%;
    left: 50%;

    color: white;
    font-size: 12.rem;
    opacity: 0;
    transition: opacity 0.3s ease;
    transform: translate(-50%, -50%);


}

.project-list-item:hover .overlay {
    opacity: 1;
}

/* team */
.team {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 4rem 0;
    background-color: #FBFBFB;
}

.team h3 {
    font-size: 2rem;
}

.team p {

    color: #787976;
    ;
}

.team-list-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    padding-top: 4rem;
    overflow: hidden;

}

.team-member-list-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* overflow: hidden; */
    transition: all 1s ease;

}

.team-member-list-item>div:hover img {
    transform: scale(1.3);


}

.team-member-list-item>div {
    overflow: hidden;
}

.team-member-list-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
}

.team-list-container .team-member-list-item .user-name {
    color: #787976;
    font-size: 1.2rem;
}

.team-list-container .team-member-list-item .user-deg {
    color: #484A46;
    font-weight: 900;
}

.social-icone .fa-brands {
    background-color: var(--heading-colour);
    color: white;
    clip-path: polygon(24% 12%, 74% 12%, 95% 50%, 74% 88%, 23% 88%, 0% 50%);
    padding: 0.7rem;
}

.social-icone .fa-brands:hover {
    background-color: white;
    color: var(--heading-colour);
    transition: all 1s ease
}


/* project section end  */

/* about section start  */
.About-items1 {
    margin-top: 5rem;
    display: flex;
    justify-content: center;
    gap: 5rem;
  }
  
  .about-img {
    width: 40%;
    height: 30rem;
    padding: 1rem;
  }
  
  .about-img img {
    border-radius: 0.5rem;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .about-text {
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 40%;
    height: 100%;
  }
  
  
.list-unstyled{
    list-style: square;
    padding-left: 2rem;
}
.list-unstyled li::marker{
    color: var(--heading-colour);
    font-size: 1.9rem;
}
.counter{
    padding-top: 1rem;
    display: flex;
    gap: 2rem;
}
.cell{
    display: flex;
    gap: 1rem;
    align-items: center;

}
.counter .cell h1{
    color: var(--heading-colour);
    font-size: 3.5rem;
}


/* about section start  */
/* contect section start  */
.contact{
    margin-top: 5rem;
}
.contact-container-main{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FBFBFB;
    height: 100%;
}
.contect-item1,.contect-item2{
    flex: 1;
}
.contect-item1{
    padding: 5rem;
}

.contact-social-icon{
   display: flex;
   gap: 1rem;
}
.contact-social-icon a{
    clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
    background-color: var(--heading-colour);
    color: #fff;
     padding: 0.7rem;
     transition: transform 0.8s ease;

}

.contact-form-group{
   
    display: flex;
    flex-direction: column;
    gap: 1.5rem;

}
.contact-form-group input{
    border: 0.25px solid #e1dada;

}
.contact-form-group input:hover{
    border: 0.75px solid #979494;
}

.custom-input-name,
.custom-input-email {
    height: 3rem; 
    width: 100%;
    padding: 1rem;
    margin-bottom: 0;
    border-radius:0.2rem
}

.contact-form-group input::placeholder {
    padding-left: 0.75rem;
   
    color: #a29a9a;

}

.custom-input-message {
   
    height: 8rem;
    width: 100%;
    
}

.address a{
    color: black;
}
.address i{
    color: var(--heading-colour);
}

.text-container  a{
    color:white;
}

.contact-social-icon a:hover{
    background-color: #FBFBFB;
    color: var(--heading-colour);
    cursor: pointer;
}
.contect-item1{
    display: flex;
    justify-content: center;
    padding: 2rem;
    gap: 2rem;
}
.text-container{
    
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem;
}
.contect-form{
    padding: 2rem;
  
}
.text-container h2 ,.text-container p{
    color: #787976;
}
/* contect section end  */

/* footer section start  */
.footer-container-main{
    background-color: #113448;
    height: 35vh;
    margin-bottom: 10rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.footer-container{
  
    display: flex;
    justify-content: center;
    gap: 7rem;
}

.footer1 h4 {
    font-size:1.5rem;
    padding-bottom: 1rem;
    margin-bottom: 0.05rem;
    color: #fff;
}

.footer1{
    margin-top: 4rem;
}


.footer-container a{
    text-decoration: underline;
}
.footer1 a{
    color:#FFFFFF;
    padding: 1rem ;
    line-height: 1.8rem;
}
.footer1 p
{
    color:#FFFFFF;

}
.copyright-container{
    margin-top: 0.5rem;
}
.p-small{
    color:#FFFFFF;
}
.p-small a{
    text-decoration: underline;
}
.copyright-container a
{
    color: white;
}
/* footer section end  */